<!DOCTYPE html>
<html lang="en">
<title></title>
<head>
<title></title>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="utf-8">
<!--.........................................................................Modal..................................................................................-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
<!--.....................................................................Modal Ends.................................................................................-->

<!-- Bootstrap CSS cdn -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jquery cdn --> 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>

        <!-- bx slider script -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
        <!-- bx slider css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
        <!-- style.css-link-->
        <link rel="stylesheet" href="http://www.new.dauniv.ac.in/public/frontassets/css/style.css"> 


<!--Wow-script-cdn-animation-css-link-->
        <link rel="stylesheet" type="text/css" href="http://www.new.dauniv.ac.in/public/frontassets/css/animate.css">
        <!--slick-theme.css-link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css">
        <!--slick.css-link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css">
        <!--slick.min.script-cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
        <!--owl-carousel-script-cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
        <!--owl-carouse-slider-css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" /> 
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <!-- Fontawesome Icon -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--WOW animation script-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        

        <script>
            jQuery(document).ready(function($){
              var time = 5;
              var $bar,
                  $slick,
                  isPause,
                  tick,
                  percentTime;
              
              $slick = $('.slick.fullwidth');
              $slick.slick({
                dots:false, 
                arrows: true,
                autoplay: true,
                autoplaySpeed: 5000,
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                buttons: true,
                draggable: true,
                adaptiveHeight: false,
                mobileFirst: true,
                pauseOnDotsHover: true,
                fade: true,
                cssEase: 'linear'
              });
              
              $bar = $('.slider-progress .progress');
              
              $('.slider-wrapper').on({
                mouseenter: function() {
                  isPause = true;
                },
                mouseleave: function() {
                  isPause = false;
                }
              })
              
              function startProgressbar() {
                resetProgressbar();
                percentTime = 0;
                isPause = false;
                tick = setInterval(interval, 10);
              }
              
              function interval() {
                if(isPause === false) {
                  percentTime += 1 / (time+0.1);
                  $bar.css({
                    width: percentTime+"%"
                  });
                  if(percentTime >= 100)
                    {
                      $slick.slick('slickNext');
                      startProgressbar();
                    }
                }
              }
              function resetProgressbar() {
                $bar.css({
                 width: 0+'%' 
                });
                clearTimeout(tick);
              }
              startProgressbar();
            });
			
		
</script>
<script>
$(document).ready(function(){
  $("button#HomeSearch").click(function(){
    $("input#search1").toggle();
  }); 
   
});
</script>

<!-- custom js link-->
<script type="text/javascript" src="http://www.new.dauniv.ac.in/public/frontassets/js/custom.js"></script> 

<style type="text/css">
.my-logo{
height:110px;
margin-left:auto;
margin-right:auto;
background-color:white;
border-radius:55px 55px 55px 55px;
border-style:solid;
border-width:2px;
border-color:gold;
}

.triangle-down {
	width:300px;
	height:0px;
	border-left: 25px solid #d1ccc0;
	border-right: 25px solid transparent;
	border-top: 110px solid #d1ccc0;
}
.trapezoid {
	border-top: 120px solid #dedbd5;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 100%;
       
}
.my-navb{
height:45px;
background-color:#FFC312;
background-image: linear-gradient(orange, #FFC312, orange) !important;
}
.my_navlist{
list-style-type:none;
}
.my_listele{
width:11%;
height:45px;
float:left;
padding-top:6px;
}
.my_active{
background-image: linear-gradient(#c0392b, #e74c3c, #c0392b) !important;
border-radius: 5px 5px 0px 0px;
}
.my_listele a:link{
color:white;
text-decoration:none;
}
.my_listele a:visited{
color:white;
text-decoration:none;
}
.my_listele a:hover{
color:red;
text-decoration:none;
background-color:#ddd;
}
.my_listele a:active{
color:white;
text-decoration:none;
}
.my_slog{
height:160px;
border-right-style:solid;
border-color:#7f8c8d;
border-width:5px;
}
marquee{
width:98%;
height:150px;
direction:up;
color:red;
}
.blinkers1{
    animation:blinkingText1 1s infinite;
}
@keyframes blinkingText1{
    0%{     color: #009432;    }
    25%{    color: blue; }    
    50%{    color: #009432; }
    75%{    color: blue; }    
    100%{    color:#009432;  }
}
.my_linkbox{
width:100%;
margin-top:10px;
height:320px;
background-color:#ded7fb;
border-right-style:solid;
border-bottom-style:solid;
border-color:#7f8c8d;
border-width:1px;
}
.link-head{
width:100%;
height:30px;
border-bottom-style:dashed;
border-color:#7f8c8d;
border-width:2px;
background-image: linear-gradient(to right, #01a3a4 , #1dd1a1);
}
.my-linbod{
width:100%;
height:280px;
overflow:scroll;
}
.lin_list{
list-style-type:none;
}
.link-list-ele{
width:100%;
padding-top:3px;
padding-bottom:3px;
margin-top:8px;
}
.link-list-ele a:link{
color:rgb(51,51,51);
text-decoration:none;
}
.link-list-ele a:visited{
color:rgb(51,51,51);
text-decoration:none;
}
.link-list-ele a:hover{
color:red;
text-decoration:none;
}
.link-list-ele a:active{
color:white;
text-decoration:none;
}
.lle_acti{
background-color:grey;
color:white;
}
<!--                Dropdown Menu                          -->
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 3px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFC312;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.my_main{
}
.my_infobut{
font-size:12px;
margin-left:45%;
}
.my-tabs{
width:22%;
background-color:#f5fbfd;
margin-top:5px;
margin-left:auto;
margin-right:auto;
border-radius:10px;
border-style:solid;
border-color:#7f8c8d;
border-width:2px;
padding-bottom:5px;
}
.tabheads{
text-align:center;
width:100%;
}
.my-tabs:hover{
box-shadow: 0 0 25px black;
}
.my-tabs a{
display:block;
text-decoration:none;
}
.my_imgroll{
height:180px;
}
.rig-col{

}
.my_not{
width:100%;
height:230px;
background-color:#ded7fb;
border-left-style:solid;
border-bottom-style:solid;
border-color:#7f8c8d;
border-width:1px;
}
.my_im{
margin-left:40px;
}
.not-head{
width:100%;
height:30px;
border-bottom-style:dashed;
border-color:#7f8c8d;
border-width:2px;
background-image: linear-gradient(to right, #6ab04c, #badc58);
}
.my_msg{
width:100%;
margin-top:10px;
height:245px;
background-color:#ded7fb;
border-left-style:solid;
border-bottom-style:solid;
border-color:#7f8c8d;
border-width:1px;
}
.msg-head{
width:100%;
height:auto;
border-bottom-style:dashed;
border-color:#7f8c8d;
border-width:2px;
background-image: linear-gradient(to right, #ff9f43, #feca57);
}
.my-footer{
height:100px;
background-color:#2c2c54;
margin-top:10px;
}


</style>
</head>
<body background="Images/back1.jpg" style="font-family: 'Sawarabi Gothic', sans-serif;" >
<div class="container-fluid" style="box-shadow: 0 0 30px black;">

<div class="row" style="background-color:#341f97;background-image: linear-gradient(#341f97, #3867d6, #341f97) !important;">
<div class="col-sm-2">
<img src="Images/deviahilya.jpg" style="margin-left:60px;margin-top:4px;">
</div>
<div class="col-sm-8 trapezoid">
<img src="Images/davv_newest_logo1.png" style="margin-left:60px;margin-top:-115px;margin-right:auto;float:left;">
<img src="Images/capture5.png" style="margin-left:190px;margin-top:-125px;margin-right:auto;float:left;">
<img src="Images/nss_newest_logo1.png" style="margin-left:650px;margin-top:-115px;margin-right:auto;float:left;">
<h5 style="text-align:center;margin-top:-17px;color:brown;"><b>E-mail :- conssdavv@gmail.com</b></h5>
</div>
<div class="col-sm-2">
<img src="Images/vivekananda.jpg" style="margin-left:50px;margin-top:4px;">
</div>
</div>

<div class="row my-navb"> 
  <div class="col-sm-12">
    <ul class="my_navlist">
       <li class="my_listele  my_active">
          <a class="nava" href="DAVV_NSS-3.html"><p style="text-align:center;">Home</p></a>
       </li>
       <li class="my_listele">
           <a class="nava" href="about_nss.html"><p style="text-align:center;">About NSS</p></a>
       </li>
       <li class="my_listele">
            <div class="dropdown">
                   <a class="nava" href="join_nss.html"><p style="text-align:center;">Join NSS</p></a>       
             <div class="dropdown-content">
                  <a href="#">Why Join NSS ? </a>
                  <a href="#">How to Join NSS ? </a>
             </div>
            </div>
       </li>
       <li class="my_listele">
           <a class="nava" href="DAVV_NSS_sfu.html"><p style="text-align:center;">NSS Self-Finance Scheme</p></a>
       </li>
       <li class="my_listele">
           <a class="nava" href="gallery.html"><p style="text-align:center;">Gallery</p></a>
       </li>
       <li class="my_listele">
           <a class="nava" href="incharges_nss.html"><p style="text-align:center;">In-charges</p></a>
       </li>
       <li class="my_listele">
           <a class="nava" href="faq_nss.html"><p style="text-align:center;">FAQs</p></a>
       </li>
       <li class="my_listele">
           <a class="nava" href="suggestions_nss.html"><p style="text-align:center;">Suggestions</p></a>
       </li>
       <li class="my_listele">
            <div class="dropdown">
                   <a class="nava" href="http://www.new.dauniv.ac.in/"><p style="text-align:center;">DAVV Website</p></a>       
             <div class="dropdown-content">
                  <a href="https://www.dauniv.ac.in/">Admissions</a>
                  <a href="https://www.dauniv.ac.in/">Academic</a>
                  <a href="https://www.dauniv.ac.in/">UTDs</a>
                  <a href="https://www.dauniv.ac.in/">Affiliated Colleges</a>
                  <a href="https://www.dauniv.ac.in/">IQAC</a>
                  <a href="https://www.dauniv.ac.in/results">Results</a>
                  <a href="https://www.dauniv.ac.in/contact">Contact Us</a>
             </div>
            </div>
       </li>
    </ul>
  </div>
</div>


<div class="row" style="margin-top:10px;">
<div class="col-sm-3">
<div class="my_slog">
<marquee direction="up" scrollamount="2">
<span class="blinkers1"><h3 style="text-align:center;"><b> Our Motto </b></h3></span>
<p style="text-align:center;"><b>The motto of National Service Scheme is </b><b><i>NOT ME BUT YOU</i></b>.</p>
<br><br>
<span class="blinkers1"><h3 style="text-align:center;"><b> Our Vision </b></h3></span> 
<p style="text-align:center;"><b>To develop a democratic society with equality by supporting 'Social Service' without expectation and keeping sympathy for 'All Living Being' by accommodating each other's angle of opinion.</b></p>
<br><br>
<span class="blinkers1"><h3 style="text-align:center;"><b> Our Mission </b></h3></span> 
<p style="text-align:center;"><b>To foster enthusiasm and high moral values in students especially NSS volunteers through the activities, orientation programmes and camps. To develop students' personality by Involving them (volunteers) in planning, decision making, organizing and execution of the activities of the unit.</b></p>
</marquee>
</div>

<div class="my_linkbox">
<div class="link-head"> <h4 style="text-align:center;"><b> Quick Links </b></h4> </div>
 
 <div class="my-linbod">
  <ul class="lin_list">

        <li class="link-list-ele">
		<a href="acti-cal_nss.html">Calendar</a>
	</li>

        <li class="link-list-ele">
		<a href="rep-form_nss.html">Reporting Formats</a>
	</li>

        <li class="link-list-ele">
		<a href="camp-guide_nss.html">7 Day Camp Guidelines</a>
	</li>

        <li class="link-list-ele">
		<a href="nat-awa_nss.html">National NSS Award Format</a>
	</li>

        <li class="link-list-ele">
		<a href="state-awa_nss.html"> M.P State Level NSS Award Format</a>
	</li>


        <li class="link-list-ele">
		<a href="achi_nss.html">Achievements</a>
	</li>								    

        <li class="link-list-ele">
		<a href="songs.html">Songs</a>
	</li>

         <li class="link-list-ele">
		<a href="movies.html">Movies</a>
	</li>
    </ul>
  </div>
</div><!-- Linkbox Ends -->
</div>

<div class="col-sm-6 my_main">

<div class="row">
<div class="col-sm-12">
<h3 style="text-align:center;color:#040488;"><u><b> National Service Scheme </b></u></h3>
<p  style="text-align:center;"> The National Service Scheme (NSS) is a Central Sector Scheme of Government of India, Ministry of Youth Affairs & Sports. It provides opportunity to the student youth of 11th ... </p>
<button class="my_infobut"> More </button>
</div>
</div><!-- Row Ends -->

<div class="row my_imgroll">
<marquee direction="left" height="60%" scrollamount="5" hspace="1%" vspace="40%" style="margin-top:10px;">
<img src="Images/Carousel/Caro_1-4.jpg">

<img src="Images/Carousel/Caro_2-4.jpg">

<img src="Images/Carousel/Caro_3-4.jpg">

<img src="Images/Carousel/Caro_4-4.jpg">
</marquee>
</div><!-- Row Ends -->

<div class="row">

<div class="my-tabs">
<a href="#">
<h5 class="tabheads"><b> Why and How To Join NSS? </b></h5>
<img src="Images/Que2.jpg" style="margin-left:10px;">
</a>
</div>

<div class="my-tabs">
<a href="#">
<h5 class="tabheads"><b> About NSS </b></h5>
<img src="Images/abo2.jpg" style="margin-left:10px;">
</a>
</div>

<div class="my-tabs">
<a href="#">
<h5 class="tabheads"><b>About NSS Self Finance Scheme</b></h5>
<img src="Images/fin2.jpg" style="margin-left:10px;">
</a>
</div>

<div class="my-tabs">
<a href="#">
<h5 class="tabheads"><b> Achievements </b></h5>
<img src="Images/Achi2.jpg" style="margin-left:10px;">
</a>
</div>

</div>



</div><!-- Main Ends-->

<div class="col-sm-3 rig-col">
<div class="my_not">
<div class="not-head"> <h4 style="text-align:center;"><b> Current Circulars </b></h4> </div>
</div>
<div class="my_msg">
<div class="msg-head"> <h4 style="text-align:center;"><b> Message from Programme Coordinator NSS </b></h4> </div>
</div>
</div>

</div>
<div class="row my-footer"></div>

</div>
</body>
</html>